<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Gupta-Portfoli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 43);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(20, 20, 68);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(141, 141, 242);
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 70px 0;
        }
        .leftsection.buttons{
            padding: 5px;
        }
        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightsection {
            width: 80%;
            margin: 50px 0;
        }

        .blue {
            color: rgb(128, 81, 215);
        }

        #element {
            color: rgb(247, 246, 249);
            ;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .vertical-tittle {
            position: relative;
            top: 95px;
            width: 150px;

        }

        .vertical-sub {
            hei
        }
    </style>

<body>
    <header>
        <nav>
            <div class="left">Deepak-Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">contact me</a></li>


                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">

            <div class="leftsection">
                Hi my name is <span class="blue">Deepak</span>&nbsp;and&nbsp;Iam


                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume </button>
                    <button class="btn">visit Github</button>

                </div>
            </div>
            <div class="rightsection">
                <img src="dg.png" alt style="width: 80%;">
        </section>
        </div>
        <hr>
        <section class="secondsection">
            <h1>Projects</h1>
            <div class="box">
                <div class="vertical">

                    <div class="vertical-tittle">
                        <sub style="font-size: 18px;">Meme Generator</sub>
                        <div style="font-size: 13px;">-It is web app to create a meme,upload and found a trending memes
                            using html,css,js and api </div>
                    </div>
                </div>
                <div class="vertical">

                    <div class="vertical-tittle">
                        <sub style="font-size: 18px;">Spotify clone</sub>
                        <div style="font-size: 13px;">-make clone of spotufy using frontend technologies</div>

                    </div>
                </div>
                <div class="vertical">

                    <div class="vertical-tittle">
                        Carbon Footprint Calculator
                        <div style="font-size: 12px;">-It is a website in which it gives us information about how much
                            amount of CO2
                            released into the atmosphere by vehicles. carbon calculator which calculates
                            the CO2 released from the vehicles on daily basis.It calculate the CO2 of the
                            particular vehicle like car, bus, truck etc..</div>




                    </div>
                </div>

        </section>

    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer',],
            typeSpeed: 50,
        });
    </script>
</body>
</head>

<body>

</body>

</html>